<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>LLC KO Biogas</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Vibur&display=swap" rel="stylesheet">




  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/lux/bootstrap.min.css">
  <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <link rel="stylesheet" type="text/css" href="css/index.css">


  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>
<body>
  <header class="main-header">
    <nav class="navbar navbar-expand-lg nav-style">
      <a class="navbar-brand nav-clor" href="#">KO Biogas</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link nav-clor" href="#gallery">Наши проекты</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-clor" href="#about-us">Кто мы</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-clor" href="#drawing-plan">Что мы делаем</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-clor" href="#contact">Контакты</a>
          </li>
        </ul>
      </div>
    </nav>
    <section class="header-content">
    <!--    <div class="img-wrapper">
          <img src="biogas/fabian-moller-401625-unsplash.jpg" alt="" class="img-fluid cut-img">
        </div> -->
        <div class="website-title">
           <h1>llc<br/>ko biogas</h1>
        </div>
    </section>
  </header>
  <main class="main">
    <section class="text-transform-block">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12-lg">
            <span class="text-transform"></span>
          </div>
        </div>
      </div>
      </section>
      <section class="gallery">
          <a class="glitch-btn glitch-gallery-position" href="#" target="_blank" name="open" id="gallery">
            <div class="text">Gallery<span class="hidden">&nbsp></span></div>
            
            <div class="mask mask1">
              <span>Gallery</span>
              
            </div>
            <div class="mask mask2">
              <span>Gallery</span>
            </div>
            <div class="mask mask3">
              <span>Gallery</span>
            </div>
           </div></a>
          <div class="container-fluid gallery-show modal">
            <div class="row">
              <figure class="col-xl-4 gridItem">
                <p><img src="img/DJI_0024sm.jpg" alt="" class="img-fluid"/></p>
                <figcaption class="img-overlay">
                  <div class="photo-title">
                   <h1 class="photo-gif-1">Будущее.</h1>
                  </div>
              </figcaption>
              </figure>
              <figure class="col-xl-4 gridItem">
                <p><img src="img/DJI_0037sm.jpg" alt="" class="img-fluid"/></p>
                <figcaption class="img-overlay">
                  <div class="photo-title">
                   <h1 class="photo-gif-2">Энергентика.</h1>
                  </div>
              </figcaption>
              </figure>
              <figure class="col-xl-4 gridItem">
                <p><img src="img/DJI_0042sm.jpg" alt="" class="img-fluid"/></p>
                <figcaption class="img-overlay">
                  <div class="photo-title">
                   <h1 class="photo-gif-3">Экология.</h1>
                  </div>
              </figcaption>
              </figure>
              <figure class="col-xl-4 gridItem">
                <p><img src="img/DJI_0056sm.jpg" alt="" class="img-fluid"/></p>
                <figcaption class="img-overlay">
                  <div class="photo-title">
                   <h1 class="photo-gif-4">Прогесс</h1>
                  </div>
              </figcaption>
              </figure>
              <figure class="col-xl-4 gridItem">
                <p><img src="img/DJI_0059sm.jpg" alt="" class="img-fluid"/></p>
                <figcaption class="img-overlay">
                  <div class="photo-title">
                   <h1 class="photo-gif-5">Инновации</h1>
                  </div>
              </figcaption>
              </figure>
              <figure class="col-xl-4 gridItem">
                <p><img src="img/DJI_0062sm.jpg" alt="" class="img-fluid"/></p>
                <figcaption class="img-overlay">
                  <div class="photo-title">
                   <h1 class="photo-gif-6">Экономика</h1>
                  </div>
              </figcaption>
              </figure>
            </div>
          </div>
      </section>
      <section class="features p-5" id="about-us">
        <div class="ml-auto mr-auto text-center">
            <h2 class="title">What do we offer?</h2>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <div class="info wrapper-central">
                <div class="icon m-4"><img src="img/icon/bio-mass-eco-energy.png" alt="" class="img-fluid" width="70" height="70"></div>
                <h4 class="info-title m-2">Возобновляемая энергия</h4>
                <p>Creating your design from scratch with dedicated designers can be very expensive. Using a kit is the best option to start your development while bootstrapping your budget. </p>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="info wrapper-central">
                <div class="icon m-4"><img src="img/icon/wind-turbine.png" alt="" class="img-fluid" width="70" height="70"></div>
                <h4 class="info-title m-2">Город будущего</h4>
                <p>Creating your design from scratch with dedicated designers can be very expensive. Using a kit is the best option to start your development while bootstrapping your budget. </p>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="info wrapper-central">
                <div class="icon m-4"><img src="img/icon/lightbulb.png" alt="" class="img-fluid" width="70" height="70"></div>
                <h4 class="info-title m-2">Чистая энергия</h4>
                <p>Creating your design from scratch with dedicated designers can be very expensive. Using a kit is the best option to start your development while bootstrapping your budget. </p>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="info wrapper-central">
                <div class="icon m-4"><img src="img/icon/electronics.png" alt="" class="img-fluid" width="70" height="70"></div>
                <h4 class="info-title m-2">Умная ферма</h4>
                <p>Creating your design from scratch with dedicated designers can be very expensive. Using a kit is the best option to start your development while bootstrapping your budget. </p>
              </div>
            </div>
          </div>
        </div>
      </section> 
      <section class="about-us">
        <h2 class="visually-hidden">About us</h2>
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-xl-5 box p-5">
              <div class="container">
                <span class="elem-parent">
                  <h2 class="elem-decor">Спонсор Проекта</h2>
                </span>
                <p class="text-sm-justify article-font">
                  группа компаний Вимексим (на рынке зернового 
                  бизнеса  Украины с 2011 года,  экспорт зерновых). 
                  Проектная компания (заемщик)  - OOO «Торговый дом Вимексим» -  
                  специально создана для реализации проекта. 
                  Партнеры проекта – компании «Зорг Биогаз АГ» (Швейцария) и ООО  
                  «Зорг Биогаз Украина» 
                </p>
              </div>
            </div>
            <div class="col-xl-7 box">
              <img src="img/marius-masalar-138931-unsplash.jpg" alt="biogas description" class="img-fluid">
            </div>
          </div>
        </div>
      </section>
      <section class="drawing-plan" id="drawing-plan">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="grid-box box col-lg-5 p-5">
              <ul class="biogas-advance">
                <li class="advance-item">
                  <div class="advance-text-wrapper">
                    <h2 class="advance-title">Cool title 1</h2>
                    <p class="advance-text">
                      In this section going to be describtion of the title,
                      we have to show our profesianalizm something like this
                  </p>
                  </div>
                  <span class="wrapper-central img-neon">
                    <img src="img/icon2/architect.png" alt="" width="70" height="70">  
                  </span>
                </li>
                <li class="advance-item">
                  <div class="advance-text-wrapper">
                    <h2 class="advance-title">Cool title 1</h2>
                    <p class="advance-text">
                      In this section going to be describtion of the title,
                      we have to show our profesianalizm something like this
                  </p>
                  </div>
                  <span class="wrapper-central img-neon">
                    <img src="img/icon2/brainstorm.png" alt="" width="70" height="70">  
                  </span>
                </li>
                <li class="advance-item">
                  <div class="advance-text-wrapper">
                    <h2 class="advance-title">Cool title 1</h2>
                    <p class="advance-text">
                      In this section going to be describtion of the title,
                      we have to show our profesianalizm something like this
                  </p>
                  </div>
                  <span class="wrapper-central img-neon">
                    <img src="img/icon2/checklist.png" alt="" width="70" height="70">  
                  </span>
                </li>
                <li class="advance-item">
                  <div class="advance-text-wrapper">
                    <h2 class="advance-title">Cool title 1</h2>
                    <p class="advance-text">
                      In this section going to be describtion of the title,
                      we have to show our profesianalizm something like this
                  </p>
                  </div>
                  <span class="wrapper-central img-neon">
                    <img src="img/icon2/connection.png" alt="" width="70" height="70">  
                  </span>
                </li>
              </ul>
            </div>
            <div class="grid-box col-lg-7 box wrapper-central">
              <img src="img/victor-li-1412214-unsplash.jpg" alt="biogas drawing plan" class="img-fluid">
            </div>
          </div>
        </div>
      </section>  
  </main>
  <footer class="main-footer">
    <div class="contact-section" id="contact">
        <section class="row container-fluid">
        <div class="col-lg-6 wrapper-central p-5">
          <div class="contacts-details">
            <h2>Контактная информация</h2>
            <p>
              Компания "KO Biogas" <br>
              Адрес: г. Одесса, ул. Генуэзская, 1/2 <br>
              Телефон: +380482326588 <br>
              Email: i.babich@vimeksim.com
            </p>
            <p> 
              Время работы: <br>
              Пн/Пт: с 09:00 до 18:00 <br>
              Сб-Вс: с 09:00 до 18:00
            </p>
          </div>
            <a class="glitch-btn glitch-map-position button-map" href="#" target="_blank" name="open">
            <div class="text">Our locaton<span class="hidden">&nbsp></span></div>
            
            <div class="mask mask1">
              <span>Our locaton</span>
              
            </div>
            <div class="mask mask2">
              <span>Our locaton</span>
            </div>
            <div class="mask mask3">
              <span>Our locaton</span>
            </div>
           </a>
        </div>
        <div class="col-lg-6 p-5">
          <div>
            <h2>Напишите нам</h2>
            <form action="https://echo.htmlacademy.ru/" method="post" class="form-group">
              <div class="">
                <p>
                  <label for="name">Ваше имя:</label>
                  <input class="form-control" type="text" name="user-name" id="name" placeholder="Имя Фамилия" value="">
                </p>
                <p>
                  <label for="email">Ваш e-mail:</label>
                  <input class="form-control" type="text" name="user-email" id="email" placeholder="email@example.com" value="">
                </p>
              </div>
              <p>
                <label for="letter">Текст письма:</label>
                <textarea class="form-control text-area" type="text" name="user-letter" id="letter" placeholder="В свободной форме" value=""></textarea>
              </p>
              <button class="btn btn-primary btn-lg btn-block" type="submit">Отправить</button>
            </form>
          </div>
        </div>
      </section>
      </div>
  </footer>
  <section class="map-section modal-map">
    <h2 class="visually-hidden">Как добраться</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2749.5269427719!2d30.75588901579102!3d46.43825517594017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c633f2c02251b5%3A0x142773b2bbecc01c!2z0JPQtdC90YPQtdC30YzQutCwINCy0YPQu9C40YbRjywgMS8yLCDQntC00LXRgdCwLCDQntC00LXRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjCwgNjUwMDA!5e0!3m2!1suk!2sua!4v1560946371818!5m2!1suk!2sua" width="760" height="561" frameborder="0" style="border:0" allowfullscreen>
    </iframe>
    <button class="close-map">Закрыть</button>
  </section>
  <div class="modal-map-overlay"></div>
<script src="js/index.js"></script>
</body>
</html>